# Authentication system #

This is an authentication system login/Register using express template engine and Mongodb

### How do I get set up? ###

* install package JSON file npm install 
* create Mongo database and its collections